<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="anime.css">
<script src="https://kit.fontawesome.com/810d22149c.js" crossorigin="anonymous"></script>

</head>
<body class="body">
    <div class="Top-header">
 <div class="Top-container-left">    
<span class="Font-Colour-white Anime-com">Anime</span>
<img class="top-head-img" src="Screenshot (79).png">
<nav class="nav">
    <span class="Long-Anime-colour">Watch Long Anime Videos for FREE</span>
    <input type="email" class="Top-input" placeholder="Search...">
    <button class="searchButton">Search</button>
</nav>
</div>  
<div class="Top-mid-container">Anime.Com    Anime.Com</div>
<div  class="Top-container-right">
<div class="Language-container">
    <span class="is-Language">Language</span>
    <img src="Screenshot (80).png" class="Flag-width">
    <i class="fa-solid fa-sort-down is-Language isButton-dowl"></i>
</div>
<div class="Language-container Contend-container">
    <span class="is-Language">Contend</span>
    <img src="Myammar.png" class="Flag-width">
    <i class="fa-solid fa-sort-down is-Language isButton-dowl"></i>
</div>
<div class="Language-container Forchirdel-container">
    <span class="is-Language">For Childrel</span>   
    <i class="fa-solid fa-children is-Language isButton-dowl "></i>
</div>
</div> 
    </div>
<div class="Second-Top-bar">
    <div class="second-left display-innline-block">
        <i class="fa-solid fa-bars Menu-icon"></i>
        <spean class="second-bar-font">Best OF</spean>
        <spean class="second-bar-font Hits">Hits</spean>
        <spean class="second-bar-font">Tags</spean>
        <spean class="second-bar-font">Picture</spean>
        <spean class="second-bar-font">Action</spean>
        <spean class="second-bar-font">Dreanmar</spean>
        <spean class="second-bar-font">Most View</spean>
        <spean class="second-bar-font">Most Popular</spean>
        <spean class=" Gold">GOLD</spean>

    </div>
  <div class="second-right display-innline-block">
    <i class="fa-solid fa-gear right-setting"></i>
    <i class="fa-solid fa-bookmark right-setting"></i>
  </div>
</div>
<div class="Thied-Box">
    <div class="free display-innline-block">
        <div class="display-innline-block">
        <span class="Japn-Anime">Japanese Anime</span>
        <img src="Screenshot (81).png" class="Free">
        <i class="fa-solid fa-toggle-off button-Tooggle"></i>
        <img src="Screenshot (82).png" class="Free">
    </div>
        <div class="display-innline-block flag-container">
            <i class="fa-solid fa-flag flag"></i>
            <span class="flag">Report</span>
        </div>
       
    </div>    
    <div class="mode-container">
        <span class="mode1">Mode : <span class="mode"> Default</span>  /</span>
        <span class="mode1">Period : <span class="mode">Ever</span>  /</span>
        <span class="mode1">Length : <span class="mode">All</span>  /</span>
        <span class="mode1">Video quality : <span class="mode">All</span>  /</span>
        <span class="mode1">Viewed videos : <span class="mode">Showall</span>  </span>
    </div>
</div>
<div class="Count-number">
    <div class="counT-bar display-innline-block"></div>
    <div class="display-innline-block is">...</div>
    <span class="Countnumber is223 ">223</span>
    <span class="Countnumber Next">Next</span>
</div>
<div class="Main">

</div>
<div class="Count-number2">
    <div class="counT-bar2 display-innline-block"></div>
    <div class="display-innline-block is">...</div>
    <span class="Countnumber ">223</span>
    <span class="Countnumber Next">Next</span>
</div>
<div class="footer">
    <div class="black-bar"></div>
   <div class="footer-img-width">
    <img class="footer-img" src="39033.png">
   </div> 
<div class="Footer-child">
    <span>Anime.Com/Anime Video is Not Real Support</span>
    <span class="hub dp">Anime.hub</span>
    <span class="hub dp ">@policy/by/hyatmyat.blar/blar</span>
</div>
</div>

<script src="anime.js"></script>
</body>
</html>